{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Felt first notification but wasn\'92t too sure it was a notification. Decided to ignore. Definitive miss\
I have hit complete to minimize the log.\
\
Second - miss. I have hit complete in order to minimize the log\
\
She is way too into solitaire\
\
Third - miss\
\
felt only once, wasn\'92t thirsty so decided to not drink}