{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spent some time in the beginning to open the bottle and left it open\
In the beginning got confused if the graphics on the screen were actually a notification\
Did drink her own drink from a thermos\
Asked whether a notification was actually a notification and what she should do\
Interesting: Wasn\'92t happy to see second notification and spent some time staring at it, making a decision \'93to drink or not to drink?\'94\
}