{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 graphics didn\'92t load properly on the phone :(\
confused by the looks of the app (a little). spent some time checking if the graphics are actually a notification.\
constantly keeps an eye on the phone.\
\
was very confused when the first notification popped up, took some time to read what\'92s on the screen\
\
2nd: too focused on the game!\
didn\'92t drink before hitting the hard complete button (after notification disappeared). took a sip approximately 10 seconds after hitting green complete button\
was not sure if he was supposed to drink after the green button appeared\
\
3rd: just late}